.project-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.project {
    position: relative;
}

a {
    text-decoration: none;
}

.image {
    height: 100%;
    width: 100%;
    display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  color: white;
}
  
.project:hover .overlay {
  opacity: 1;
}
.overlay > .title {
  margin: 2em auto 0 auto;
  font-weight: bold;
  font-size: 1.5rem;
}
.overlay > .date {
  margin: 1em auto auto auto;
}
.overlay > .tech {
  margin: 1em;
}
.overlay > .summary {
  margin: 1em auto 1em auto;
  overflow: auto;
  width: 80%;
  text-align: left;
}
@media screen and (max-width: 1300px) {
    .overlay > .title {
        margin: 1em auto 0 auto;
        font-size: 1rem;
      }
      
      .overlay > .summary {
          margin: 0.5em auto 0.5em auto;
      }
}

@media screen and (max-width: 1100px) {
    .overlay > .summary {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .project-container{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
    }

    .overlay > .summary {
      display: block;
      width: 90%;
      font-size: 0.8rem;
    }

    .overlay > .title {
        margin: 0.5em auto 0 auto;
        font-weight: bold;
        font-size: 1rem;
      }
      .overlay > .date {
        margin: 0.5em auto auto auto;
      }
      .overlay > .tech {
        margin: 0.5em;
        font-size: 0.8rem;
      }
    
}